<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzy.demo.ui</groupId>
  <artifactId>cookie</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cookie Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>cookie</finalName>

	<!-- 设置多个源文件夹 -->
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>build-helper-maven-plugin</artifactId>
		<version>1.8</version>
		<executions> <!-- 添加主资源文件目录 -->
			<execution> <!--自定义名称,不可重复 -->
				<id>add-resource</id> <!--指定绑定到生命周期 -->
				<phase>initialize</phase> <!--指定指定的目标,可添加多个 -->
				<goals>
					<goal>add-resource</goal>
				</goals>
				<configuration>
					<resources> <!--资源文件目录,可添加多个 -->
						<resource>
							<directory>${basedir}/src/main/one</directory> <!--是否启用变量过滤 -->
							<filtering>true</filtering> <!--排除的文件,可添加多个 -->
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
						<resource>
							<directory>${basedir}/src/main/two</directory>
							<filtering>true</filtering>
							<excludes>
								<exclude>**/*.java</exclude>
							</excludes>
						</resource>
					</resources>
				</configuration>
			</execution> <!-- 添加主源码目录 -->
			<execution>
				<id>add-source</id>
				<phase>initialize</phase>
				<goals>
					<goal>add-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${basedir}/src/main/three</source>
						<source>${basedir}/src/main/four</source>
					</sources>
				</configuration>
			</execution> <!-- 添加测试源码目录 -->
			<execution>
				<id>add-test-source</id>
				<phase>initialize</phase>
				<goals>
					<goal>add-test-source</goal>
				</goals>
				<configuration>
					<sources>
						<source>${basedir}/src/main/five</source>
						<source>${basedir}/src/main/six</source>
					</sources>
				</configuration>
			</execution>
		</executions>
	</plugin>
  </build>
</project>
